VERSION:3 SOURCE_TIMESTAMP:56B95504
NODE:I LEVEL:0 LINE:8 "D:\CodeVisionAVR\inc\mega328p.h"
NODE:I LEVEL:0 LINE:9 "D:\CodeVisionAVR\inc\delay.h"
NODE:I LEVEL:0 LINE:10 "D:\thuc hanh he thong nhung\day9_twi_slave\uart.h"
NODE:I LEVEL:0 LINE:11 "D:\thuc hanh he thong nhung\day9_twi_slave\TWI_Lib.h"
NODE:M LEVEL:0 LINE:14 "own_address"
NODE:M LEVEL:0 LINE:15 "slave_address"
NODE:V LEVEL:0 LINE:19 "TWI_Rx_Buf -> RAM:????"
NODE:V LEVEL:0 LINE:20 "TWI_Tx_Buf -> RAM:????"
NODE:V LEVEL:0 LINE:21 "UART_Rx_Buf -> RAM:????"
NODE:V LEVEL:0 LINE:22 "test -> RAM:????"
NODE:V LEVEL:0 LINE:20 "i -> R3,R4"
NODE:V LEVEL:0 LINE:23 "UART_Rx_Index -> R5,R6"
NODE:V LEVEL:0 LINE:23 "UART_Data_In -> R7,R8"
NODE:V LEVEL:0 LINE:24 "TWI_Rx_Index -> R9,R10"
NODE:V LEVEL:0 LINE:24 "TWI_Tx_Index -> R11,R12"
NODE:V LEVEL:0 LINE:24 "TWI_Data_In -> R13,R14"
NODE:V LEVEL:0 LINE:25 "Status_Code -> RAM:????"
NODE:F LEVEL:0 LINE:28 "usart_rx_isr(void)"
NODE:F LEVEL:0 LINE:35 "TWI_isr(void)"
NODE:F LEVEL:0 LINE:118 "main(void)"
