VERSION:3 SOURCE_TIMESTAMP:58AE5E3A
NODE:I LEVEL:0 LINE:14 "D:\cvavreval\inc\mega328p.h"
NODE:I LEVEL:0 LINE:15 "D:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:16 "D:\K66\Ky 6 (23-24)\Embedded System\code\uart.h"
NODE:I LEVEL:0 LINE:17 "D:\K66\Ky 6 (23-24)\Embedded System\code\TWI_Lib.h"
NODE:M LEVEL:0 LINE:20 "own_address"
NODE:M LEVEL:0 LINE:21 "slave_address"
NODE:V LEVEL:0 LINE:25 "UART_Rx_Buf -> RAM:????"
NODE:V LEVEL:0 LINE:24 "i -> R11,R12"
NODE:V LEVEL:0 LINE:26 "UART_Rx_Index -> R13,R14"
NODE:V LEVEL:0 LINE:26 "UART_Data_In -> RAM:????"
NODE:F LEVEL:0 LINE:29 "usart_rx_isr(void)"
NODE:F LEVEL:0 LINE:36 "TWI_isr(void)"
NODE:F LEVEL:0 LINE:40 "main(void)"
