VERSION:3 SOURCE_TIMESTAMP:58AE5CD6
NODE:M LEVEL:0 LINE:6 "_TWILIB_"
NODE:I LEVEL:0 LINE:8 "D:\cvavreval\inc\mega328p.h"
NODE:I LEVEL:0 LINE:9 "D:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:10 "D:\K66\Ky 6 (23-24)\Embedded System\code\uart.h"
NODE:M LEVEL:0 LINE:13 "fcpu"
NODE:M LEVEL:0 LINE:14 "BR400"
NODE:M LEVEL:0 LINE:15 "BR200"
NODE:M LEVEL:0 LINE:16 "BR100"
NODE:V LEVEL:0 LINE:19 "TWI_Rx_Buf -> RAM:????"
NODE:V LEVEL:0 LINE:20 "TWI_Tx_Buf -> RAM:????"
NODE:V LEVEL:0 LINE:21 "TWI_Rx_Index -> R3,R4"
NODE:V LEVEL:0 LINE:21 "TWI_Tx_Index -> R5,R6"
NODE:V LEVEL:0 LINE:21 "TWI_Data_In -> R7,R8"
NODE:V LEVEL:0 LINE:22 "Status_Code -> R10"
NODE:V LEVEL:0 LINE:24 "i -> R11,R12"
NODE:F LEVEL:0 LINE:26 "TWI_Init(unsigned char sla,unsigned char gcall,unsigned char sclock)"
NODE:F LEVEL:0 LINE:39 "TWI_Interupt_Enable(void)"
NODE:F LEVEL:0 LINE:43 "TWI_Interupt_Disable(void)"
NODE:F LEVEL:0 LINE:47 "TWI_Start(void)"
NODE:F LEVEL:0 LINE:59 "TWI_Stop(void)"
NODE:F LEVEL:0 LINE:63 "TWI_SLA_RW(unsigned char add,unsigned char rw)"
NODE:F LEVEL:0 LINE:77 "TWI_Send_Byte(unsigned char b)"
NODE:F LEVEL:0 LINE:88 "TWI_Send_Array(unsigned char * arr,int length)"
NODE:F LEVEL:0 LINE:97 "TWI_Error(void)"
NODE:F LEVEL:0 LINE:104 "TWI_Master_Send(unsigned char sla,unsigned char * arr,int length)"
NODE:F LEVEL:0 LINE:124 "TWI_Master_Receive(unsigned char sla,unsigned char * arr,int length)"
NODE:F LEVEL:0 LINE:152 "TWI_Slave_Int(void)"
