\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}THIẾT KẾ HỆ THỐNG}{13}{chapter.51}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{13}{THIẾT KẾ HỆ THỐNG}{chapter.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Giới thiệu}{13}{section.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Điều khiển vị trí góc quay động cơ DC Encoder sử dụng thuật toán PID}{13}{section.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tổng quan}{13}{subsection.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Lý thuyết}{13}{subsection.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sơ đồ khối hệ thống}}{13}{figure.caption.56}\protected@file@percent }
\newlabel{fig:Sơ đồ khối hệ thống}{{2.1}{13}{Sơ đồ khối hệ thống}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Một số chức năng được sử dụng trong mô hình}{14}{subsection.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ngắt ngoài - External Interrupt}{14}{subsubsection*.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Xác định chiều quay của động cơ DC Encoder}}{15}{figure.caption.59}\protected@file@percent }
\newlabel{fig:Xác định chiều quay của động cơ DC Encoder}{{2.2}{15}{Xác định chiều quay của động cơ DC Encoder}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tạo xung Fast PWM}{15}{subsubsection*.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Tạo xung Fast PWM}}{15}{figure.caption.61}\protected@file@percent }
\newlabel{fig:Tạo xung Fast PWM}{{2.3}{15}{Tạo xung Fast PWM}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Chế độ trong tạo xung Fast PWM}}{16}{figure.caption.62}\protected@file@percent }
\newlabel{fig:Chế độ tạo xung Fast PWM}{{2.4}{16}{Chế độ trong tạo xung Fast PWM}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Module L298N}}{17}{figure.caption.64}\protected@file@percent }
\newlabel{fig:Module L298N}{{2.5}{17}{Module L298N}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analog to Digital Converter (ADC)}{18}{subsubsection*.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sơ đồ khối ADC trên ATmega328p}}{18}{figure.caption.66}\protected@file@percent }
\newlabel{fig:Sơ đồ khối ADC trên ATmega328p}{{2.6}{18}{Sơ đồ khối ADC trên ATmega328p}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Hoạt động của khối ADC}}{18}{figure.caption.67}\protected@file@percent }
\newlabel{fig:Hoạt động của khối ADC}{{2.7}{18}{Hoạt động của khối ADC}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Giao tiếp TWI}{20}{subsubsection*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Giao tiếp USART}{20}{subsubsection*.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Sơ đồ khối USART}}{21}{figure.caption.70}\protected@file@percent }
\newlabel{fig:Sơ đồ khối USART}{{2.8}{21}{Sơ đồ khối USART}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Ảnh mô hình}{22}{subsection.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Mô mình điều khiển vị trí góc quay động cơ}}{22}{figure.caption.72}\protected@file@percent }
\newlabel{fig:Mô mình điều khiển vị trí góc quay động cơ}{{2.9}{22}{Mô mình điều khiển vị trí góc quay động cơ}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Sơ đồ linh kiện}{23}{subsection.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Sơ đồ chân mô mình điều khiển vị trí góc quay động cơ}}{23}{figure.caption.74}\protected@file@percent }
\newlabel{fig:Sơ đồ chân mô mình điều khiển vị trí góc quay động cơ}{{2.10}{23}{Sơ đồ chân mô mình điều khiển vị trí góc quay động cơ}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Thiết kế mạch in}{24}{subsection.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Thiết kế mạch in mô mình điều khiển vị trí góc quay động cơ DC Encoder}}{24}{figure.caption.76}\protected@file@percent }
\newlabel{fig:Thiết kế mạch in mô mình điều khiển vị trí góc quay động cơ DC Encoder}{{2.11}{24}{Thiết kế mạch in mô mình điều khiển vị trí góc quay động cơ DC Encoder}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Thiết kế vỏ hộp}{25}{subsection.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Vỏ hộp của mô hình được vẽ 3D}}{25}{figure.caption.78}\protected@file@percent }
\newlabel{fig:Vỏ hộp của mô hình được vẽ 3D}{{2.12}{25}{Vỏ hộp của mô hình được vẽ 3D}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Phương pháp tìm $K_p$, $K_i$, $K_d$}{25}{subsection.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Với bộ điều khiển PID}{25}{subsubsection*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Với bộ điều khiển PD}{25}{subsubsection*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Kết quả}{26}{subsection.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Với bộ điều khiển PD}{26}{subsubsection*.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Hoạt động của hệ thống với bộ điều khiển PD (1)}}{26}{figure.caption.84}\protected@file@percent }
\newlabel{fig:Hoạt động của hệ thống với bộ điều khiển PD (1)}{{2.13}{26}{Hoạt động của hệ thống với bộ điều khiển PD (1)}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Hoạt động của hệ thống với bộ điều khiển PD (2)}}{26}{figure.caption.85}\protected@file@percent }
\newlabel{fig:Hoạt động của hệ thống với bộ điều khiển PD (2)}{{2.14}{26}{Hoạt động của hệ thống với bộ điều khiển PD (2)}{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{Với bộ điều khiển PID}{27}{subsubsection*.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Hoạt động của hệ thống với bộ điều khiển PID (1)}}{27}{figure.caption.87}\protected@file@percent }
\newlabel{fig:Hoạt động của hệ thống với bộ điều khiển PID (1)}{{2.15}{27}{Hoạt động của hệ thống với bộ điều khiển PID (1)}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Hoạt động của hệ thống với bộ điều khiển PID (2)}}{27}{figure.caption.88}\protected@file@percent }
\newlabel{fig:Hoạt động của hệ thống với bộ điều khiển PID (2)}{{2.16}{27}{Hoạt động của hệ thống với bộ điều khiển PID (2)}{figure.caption.88}{}}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{28}
\setcounter{equation}{1}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{1}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{lstlisting}{0}
}
