VERSION:3 SOURCE_TIMESTAMP:58B88358
NODE:I LEVEL:0 LINE:8 "D:\cvavreval\inc\mega328p.h"
NODE:I LEVEL:0 LINE:9 "uart.h"
NODE:I LEVEL:0 LINE:10 "D:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:11 "ADCLib.h"
NODE:I LEVEL:0 LINE:12 "D:\cvavreval\inc\stdio.h"
NODE:M LEVEL:0 LINE:14 "ENC_A"
NODE:M LEVEL:0 LINE:15 "ENC_B"
NODE:V LEVEL:0 LINE:19 "b -> R3,R4"
NODE:V LEVEL:0 LINE:19 "pos -> R5,R6"
NODE:V LEVEL:0 LINE:20 "test -> RAM:????"
NODE:V LEVEL:0 LINE:21 "sp -> R7,R8"
NODE:V LEVEL:0 LINE:23 "ADC_value -> RAM:????"
NODE:F LEVEL:0 LINE:25 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:31 "setMotor(int dir,int pwmVal)"
NODE:F LEVEL:0 LINE:45 "main(void)"
