﻿<?xml version="1.0" encoding="utf-8"?>
<sitelist>
	<site id="MainFrm.DockSite1">
		<zone kind="VERT">
			<zone kind="HORZ" size="402" dsize="0.794466403162055">
				<zone kind="PANEL" id="MainFrm.NavigatorDockPanel1" visible="1" size="166" dsize="0.132799999999999"/>
				<zone kind="PANEL" id="MainFrm.CodeBuildInfoDockPanel1" visible="1" size="135" dsize="0.108"/>
				<zone kind="PANEL" id="MainFrm.CallTreeDockPanel1" visible="1" size="161" dsize="0.1288"/>
				<zone kind="HORZ" size="788" dsize="0.6304">
					<zone kind="TABS" activetab="2" size="690" dsize="0.889175257731959" isspace="1">
						<zone kind="PANEL" id="MainFrm.EditorPanel4" visible="1"/>
						<zone kind="PANEL" id="MainFrm.EditorPanel3" visible="1"/>
						<zone kind="PANEL" id="MainFrm.EditorPanel2" visible="1"/>
						<zone kind="PANEL" id="MainFrm.EditorPanel1" visible="1"/>
						<zone kind="PANEL" id="MainFrm.NotesPanel" visible="1"/>
						<zone kind="PANEL" id="MainFrm.StartPageDockPanel1" visible="1"/>
					</zone>
					<zone kind="PANEL" id="MainFrm.CodeTemplatesDockPanel1" visible="1" size="46" dsize="0.0592783505154639"/>
					<zone kind="PANEL" id="MainFrm.ClipboardHistoryDockPanel1" visible="1" size="40" dsize="0.0515463917525774"/>
				</zone>
			</zone>
			<zone kind="TABS" activetab="0" size="104" dsize="0.205533596837945">
				<zone kind="PANEL" id="MainFrm.MessagesDockPanel1" visible="1"/>
				<zone kind="PANEL" id="MainFrm.TerminalDockPanel1" visible="1"/>
				<zone kind="PANEL" id="MainFrm.FindInFilesDockPanel1" visible="0"/>
				<zone kind="PANEL" id="MainFrm.ConsoleOutputDockPanel1" visible="0"/>
				<zone kind="PANEL" id="MainFrm.DebuggerOutputDockPanel1" visible="0"/>
			</zone>
		</zone>
	</site>
</sitelist>