\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Cấu trúc của bộ điều khiển PID}}{3}{figure.caption.18}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Đáp ứng khâu tỷ lệ của hệ thống với $Ki$, $K_d$ không đổi}}{7}{figure.caption.37}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Đáp ứng khâu tích phân của hệ thống với $Ki$, $K_d$ không đổi}}{8}{figure.caption.39}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Đáp ứng khâu đạo hàm của hệ thống với $Ki$, $K_d$ không đổi}}{9}{figure.caption.41}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Mô tả đầu ra của hệ thống dao động với chu kỳ không đổi}}{10}{figure.caption.45}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Bảng Ziegler-Nichols 2}}{11}{figure.caption.46}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Bảng hiệu chỉnh độ lợi bằng phần mềm Matlab}}{12}{figure.caption.50}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sơ đồ khối hệ thống}}{13}{figure.caption.56}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Xác định chiều quay của động cơ DC Encoder}}{15}{figure.caption.59}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Tạo xung Fast PWM}}{15}{figure.caption.61}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Chế độ trong tạo xung Fast PWM}}{16}{figure.caption.62}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Module L298N}}{17}{figure.caption.64}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Sơ đồ khối ADC trên ATmega328p}}{18}{figure.caption.66}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Hoạt động của khối ADC}}{18}{figure.caption.67}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Sơ đồ khối USART}}{21}{figure.caption.70}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Mô mình điều khiển vị trí góc quay động cơ}}{22}{figure.caption.72}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Sơ đồ chân mô mình điều khiển vị trí góc quay động cơ}}{23}{figure.caption.74}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Thiết kế mạch in mô mình điều khiển vị trí góc quay động cơ DC Encoder}}{24}{figure.caption.76}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Vỏ hộp của mô hình được vẽ 3D}}{25}{figure.caption.78}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Hoạt động của hệ thống với bộ điều khiển PD (1)}}{26}{figure.caption.84}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Hoạt động của hệ thống với bộ điều khiển PD (2)}}{26}{figure.caption.85}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Hoạt động của hệ thống với bộ điều khiển PID (1)}}{27}{figure.caption.87}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Hoạt động của hệ thống với bộ điều khiển PID (2)}}{27}{figure.caption.88}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Sơ đồ chân nối mô hình điều khiển vị trí góc quay động cơ DC Encoder}}{48}{figure.caption.1150}%
