This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: 3.main-cover.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: 4.sub-cover.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: 5.ack.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapters/Chapter0.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapters/Chapter1.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapters/Chapter2.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapters/Chapter3.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: Appendices/AppendixB.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: main.bib
Warning--I didn't find a database entry for "dung"
Warning--I didn't find a database entry for "nam"
Warning--I didn't find a database entry for "bao1"
Warning--I didn't find a database entry for "ang2005pid"
Biblatex version: 3.18
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 9 entries,
            6399 wiz_defined-function locations,
            1262 strings with 10417 characters,
and the built_in function-call counts, 71183 in all, are:
= -- 6027
> -- 919
< -- 205
+ -- 1744
- -- 346
* -- 5375
:= -- 8240
add.period$ -- 0
call.type$ -- 9
change.case$ -- 95
chr.to.int$ -- 42
cite$ -- 16
duplicate$ -- 6179
empty$ -- 6476
format.name$ -- 532
if$ -- 14628
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 0
newline$ -- 253
num.names$ -- 355
pop$ -- 2921
preamble$ -- 1
purify$ -- 147
quote$ -- 0
skip$ -- 1484
stack$ -- 0
substring$ -- 12508
swap$ -- 1059
text.length$ -- 206
text.prefix$ -- 0
top$ -- 1
type$ -- 294
warning$ -- 0
while$ -- 855
width$ -- 0
write$ -- 245
(There were 4 warnings)
