\babel@toc {english}{}\relax 
\contentsline {chapter}{Lời cảm ơn}{ii}{section*.8}%
\contentsline {chapter}{Danh s\'ach h\`inh v\~e}{v}{chapter*.10}%
\contentsline {chapter}{Danh sách tên viết tắt}{vi}{chapter*.11}%
\contentsline {chapter}{MỞ ĐẦU}{1}{chapter*.13}%
\contentsline {chapter}{\numberline {1} TỔNG QUAN VỀ PID}{2}{chapter.14}%
\contentsline {section}{\numberline {1.1}Giới thiệu chung}{2}{section.15}%
\contentsline {section}{\numberline {1.2}Cơ bản về vòng điều khiển}{2}{section.16}%
\contentsline {section}{\numberline {1.3}Cấu trúc của bộ điều khiển PID}{3}{section.17}%
\contentsline {subsection}{\numberline {1.3.1}Thành phần tỉ lệ}{3}{subsection.21}%
\contentsline {subsection}{\numberline {1.3.2}Thành phần tích phân}{4}{subsection.23}%
\contentsline {subsection}{\numberline {1.3.3}Thành phần đạo hàm}{5}{subsection.25}%
\contentsline {section}{\numberline {1.4}Một số bộ điều khiển được xây dựng từ P, I và D}{5}{section.27}%
\contentsline {subsection}{\numberline {1.4.1}Bộ điều khiển tỷ lệ tích phân}{5}{subsection.28}%
\contentsline {subsection}{\numberline {1.4.2}Bộ điều khiển tỷ lệ đạo hàm}{6}{subsection.31}%
\contentsline {subsection}{\numberline {1.4.3}Bộ điều khiển tỷ lệ - tích phân - đạo hàm}{6}{subsection.34}%
\contentsline {section}{\numberline {1.5}Các thành phần độ lợi của hệ thống}{6}{section.35}%
\contentsline {subsection}{\numberline {1.5.1}Độ lợi tỷ lệ}{7}{subsection.36}%
\contentsline {subsection}{\numberline {1.5.2}Độ lợi tích phân}{8}{subsection.38}%
\contentsline {subsection}{\numberline {1.5.3}Độ lợi đạo hàm}{9}{subsection.40}%
\contentsline {section}{\numberline {1.6}Một số phương pháp điểu chỉnh thông số PID}{9}{section.42}%
\contentsline {subsection}{\numberline {1.6.1}Phương pháp điều chỉnh thủ công}{9}{subsection.43}%
\contentsline {subsection}{\numberline {1.6.2}Phương pháp Ziegler–Nichols 2}{10}{subsection.44}%
\contentsline {subsection}{\numberline {1.6.3}Phương pháp sử dụng phần mềm chuyên dụng}{12}{subsection.49}%
\contentsline {chapter}{\numberline {2}THIẾT KẾ HỆ THỐNG}{13}{chapter.51}%
\contentsline {section}{\numberline {2.1}Giới thiệu}{13}{section.52}%
\contentsline {section}{\numberline {2.2}Điều khiển vị trí góc quay động cơ DC Encoder sử dụng thuật toán PID}{13}{section.53}%
\contentsline {subsection}{\numberline {2.2.1}Tổng quan}{13}{subsection.54}%
\contentsline {subsection}{\numberline {2.2.2}Lý thuyết}{13}{subsection.55}%
\contentsline {subsection}{\numberline {2.2.3}Một số chức năng được sử dụng trong mô hình}{14}{subsection.57}%
\contentsline {subsubsection}{Ngắt ngoài - External Interrupt}{14}{subsubsection*.58}%
\contentsline {subsubsection}{Tạo xung Fast PWM}{15}{subsubsection*.60}%
\contentsline {subsubsection}{Analog to Digital Converter (ADC)}{18}{subsubsection*.65}%
\contentsline {subsubsection}{Giao tiếp TWI}{20}{subsubsection*.68}%
\contentsline {subsubsection}{Giao tiếp USART}{20}{subsubsection*.69}%
\contentsline {subsection}{\numberline {2.2.4}Ảnh mô hình}{22}{subsection.71}%
\contentsline {subsection}{\numberline {2.2.5}Sơ đồ linh kiện}{23}{subsection.73}%
\contentsline {subsection}{\numberline {2.2.6}Thiết kế mạch in}{24}{subsection.75}%
\contentsline {subsection}{\numberline {2.2.7}Thiết kế vỏ hộp}{25}{subsection.77}%
\contentsline {subsection}{\numberline {2.2.8}Phương pháp tìm $K_p$, $K_i$, $K_d$}{25}{subsection.79}%
\contentsline {subsubsection}{Với bộ điều khiển PID}{25}{subsubsection*.80}%
\contentsline {subsubsection}{Với bộ điều khiển PD}{25}{subsubsection*.81}%
\contentsline {subsection}{\numberline {2.2.9}Kết quả}{26}{subsection.82}%
\contentsline {subsubsection}{Với bộ điều khiển PD}{26}{subsubsection*.83}%
\contentsline {subsubsection}{Với bộ điều khiển PID}{27}{subsubsection*.86}%
\contentsline {chapter}{\numberline {3}KẾT QUẢ}{28}{chapter.89}%
\contentsline {section}{\numberline {3.1}Kết luận chung}{28}{section.90}%
\contentsline {subsection}{\numberline {3.1.1}Bộ điều khiển PID}{28}{subsection.91}%
\contentsline {subsection}{\numberline {3.1.2}Các mô hình thực tế sử dụng thuật toán PID}{28}{subsection.92}%
\contentsline {subsection}{\numberline {3.1.3}Các chức năng của vi điều khiển}{29}{subsection.93}%
\contentsline {section}{\numberline {3.2}Một số vấn đề còn tồn tại của đề tài}{29}{section.94}%
\contentsline {section}{\numberline {3.3}Hướng phát triển của đề tài}{29}{section.95}%
\contentsline {chapter}{Tài liệu tham khảo}{30}{chapter*.96}%
\contentsline {chapter}{\numberline {A}Các chương trình của đề tài}{31}{appendix.97}%
\contentsline {section}{\numberline {A.1}Chương trình chính (main.c)}{31}{section.98}%
\contentsline {section}{\numberline {A.2}Thư viện ADCLib.h}{33}{section.246}%
\contentsline {section}{\numberline {A.3}Thư viện uart.h}{33}{section.270}%
\contentsline {section}{\numberline {A.4}Thư viện TWI.h}{34}{section.323}%
\contentsline {section}{\numberline {A.5}Thư viện TWI.c }{37}{section.457}%
\contentsline {section}{\numberline {A.6}Thư viện LCD I2C - hd44780pcf8574.h }{39}{section.650}%
\contentsline {section}{\numberline {A.7}Thư viện LCD I2C - hd44780pcf8574.c}{41}{section.743}%
\contentsline {chapter}{\numberline {B}Sơ đồ chân nối}{48}{appendix.1148}%
\contentsline {section}{\numberline {B.1}Sơ đồ chân nối mô hình điều khiển vị trí góc quay động cơ DC Encoder}{48}{section.1149}%
