\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,main}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{3.main-cover.aux}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{6526378}{50818878}
\@input{4.sub-cover.aux}
\pgfsyspdfmark {pgfid2}{6526378}{50818878}
\@input{5.ack.aux}
\@writefile{toc}{\contentsline {chapter}{Danh s\'ach h\`inh v\~e}{v}{chapter*.10}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{33.65802pt}\LT@entry 
    {1}{126.69902pt}}
\@writefile{toc}{\contentsline {chapter}{Danh sách tên viết tắt}{vi}{chapter*.11}\protected@file@percent }
\@input{Chapters/Chapter0.aux}
\@input{Chapters/Chapter1.aux}
\citation{aastrom2001future}
\abx@aux@cite{0}{aastrom2001future}
\abx@aux@segm{0}{0}{aastrom2001future}
\@input{Chapters/Chapter2.aux}
\@input{Chapters/Chapter3.aux}
\citation{dung}
\abx@aux@cite{0}{dung}
\abx@aux@segm{0}{0}{dung}
\citation{nam}
\abx@aux@cite{0}{nam}
\abx@aux@segm{0}{0}{nam}
\citation{aastrom2001future}
\abx@aux@cite{0}{aastrom2001future}
\abx@aux@segm{0}{0}{aastrom2001future}
\citation{aastrom2002control}
\abx@aux@cite{0}{aastrom2002control}
\abx@aux@segm{0}{0}{aastrom2002control}
\citation{borase2021review}
\abx@aux@cite{0}{borase2021review}
\abx@aux@segm{0}{0}{borase2021review}
\citation{kiong1999advances}
\abx@aux@cite{0}{kiong1999advances}
\abx@aux@segm{0}{0}{kiong1999advances}
\citation{lin2000self}
\abx@aux@cite{0}{lin2000self}
\abx@aux@segm{0}{0}{lin2000self}
\citation{vilanova2012pid}
\abx@aux@cite{0}{vilanova2012pid}
\abx@aux@segm{0}{0}{vilanova2012pid}
\citation{bao1}
\abx@aux@cite{0}{bao1}
\abx@aux@segm{0}{0}{bao1}
\citation{bao2}
\abx@aux@cite{0}{bao2}
\abx@aux@segm{0}{0}{bao2}
\citation{bao3}
\abx@aux@cite{0}{bao3}
\abx@aux@segm{0}{0}{bao3}
\citation{ang2005pid}
\abx@aux@cite{0}{ang2005pid}
\abx@aux@segm{0}{0}{ang2005pid}
\@writefile{toc}{\contentsline {chapter}{Tài liệu tham khảo}{30}{chapter*.96}\protected@file@percent }
\@input{Appendices/AppendixA.aux}
\@input{Appendices/AppendixB.aux}
\abx@aux@read@bbl@mdfivesum{B3ECFB9D32596BA30FE68A397F307989}
\abx@aux@defaultrefcontext{0}{aastrom2001future}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aastrom2002control}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{borase2021review}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kiong1999advances}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lin2000self}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vilanova2012pid}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bao2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bao3}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{aastrom2001future}{}
\abx@aux@defaultlabelprefix{0}{aastrom2002control}{}
\abx@aux@defaultlabelprefix{0}{borase2021review}{}
\abx@aux@defaultlabelprefix{0}{kiong1999advances}{}
\abx@aux@defaultlabelprefix{0}{lin2000self}{}
\abx@aux@defaultlabelprefix{0}{vilanova2012pid}{}
\abx@aux@defaultlabelprefix{0}{bao2}{}
\abx@aux@defaultlabelprefix{0}{bao3}{}
\gdef \@abspage@last{56}
