% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{aastrom2001future}{article}{}
    \name{author}{2}{}{%
      {{hash=AKJ}{%
         family={{\AA}str{\"o}m},
         familyi={{\AA}\bibinitperiod},
         given={Karl\bibnamedelima Johan},
         giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=HT}{%
         family={H{\"a}gglund},
         familyi={H\bibinitperiod},
         given={Tore},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{AKJHT1}
    \strng{fullhash}{AKJHT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{11}
    \field{pages}{1163\bibrangedash 1175}
    \field{title}{The future of PID control}
    \field{volume}{9}
    \field{journaltitle}{Control engineering practice}
    \field{year}{2001}
  \endentry

  \entry{aastrom2002control}{article}{}
    \name{author}{1}{}{%
      {{hash=AKJ}{%
         family={{\AA}str{\"o}m},
         familyi={{\AA}\bibinitperiod},
         given={Karl\bibnamedelima Johan},
         giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{AKJ1}
    \strng{fullhash}{AKJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Control system design lecture notes for me 155a}
    \field{volume}{333}
    \field{journaltitle}{Department of Mechanical and Environmental Engineering
  University of California Santa Barbara}
    \field{year}{2002}
  \endentry

  \entry{borase2021review}{article}{}
    \name{author}{4}{}{%
      {{hash=BRP}{%
         family={Borase},
         familyi={B\bibinitperiod},
         given={Rakesh\bibnamedelima P},
         giveni={R\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=MD}{%
         family={Maghade},
         familyi={M\bibinitperiod},
         given={DK},
         giveni={D\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Sondkar},
         familyi={S\bibinitperiod},
         given={SY},
         giveni={S\bibinitperiod},
      }}%
      {{hash=PS}{%
         family={Pawar},
         familyi={P\bibinitperiod},
         given={SN},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{BRPMDSS+1}
    \strng{fullhash}{BRPMDSSPS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{818\bibrangedash 827}
    \field{title}{A review of PID control, tuning methods and applications}
    \field{volume}{9}
    \field{journaltitle}{International Journal of Dynamics and Control}
    \field{year}{2021}
  \endentry

  \entry{kiong1999advances}{book}{}
    \name{author}{4}{}{%
      {{hash=KTK}{%
         family={Kiong},
         familyi={K\bibinitperiod},
         given={Tan\bibnamedelima Kok},
         giveni={T\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=QGW}{%
         family={Qing-Guo},
         familyi={Q\bibinithyphendelim G\bibinitperiod},
         given={Wang},
         giveni={W\bibinitperiod},
      }}%
      {{hash=CHC}{%
         family={Chieh},
         familyi={C\bibinitperiod},
         given={Hang\bibnamedelima Chang},
         giveni={H\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=HTJ}{%
         family={H{\"a}gglund},
         familyi={H\bibinitperiod},
         given={Tore\bibnamedelima J},
         giveni={T\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{KTKQGWCHC+1}
    \strng{fullhash}{KTKQGWCHCHTJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Advances in PID control}
    \field{year}{1999}
  \endentry

  \entry{lin2000self}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=LF}{%
         family={Lin},
         familyi={L\bibinitperiod},
         given={Feng},
         giveni={F\bibinitperiod},
      }}%
      {{hash=BRD}{%
         family={Brandt},
         familyi={B\bibinitperiod},
         given={Robert\bibnamedelima D},
         giveni={R\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=SG}{%
         family={Saikalis},
         familyi={S\bibinitperiod},
         given={George},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{LFBRDSG1}
    \strng{fullhash}{LFBRDSG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the 2000 American Control Conference. ACC
  (IEEE Cat. No. 00CH36334)}
    \field{pages}{3676\bibrangedash 3681}
    \field{title}{Self-tuning of PID controllers by adaptive interaction}
    \field{volume}{5}
    \field{year}{2000}
  \endentry

  \entry{vilanova2012pid}{book}{}
    \name{author}{2}{}{%
      {{hash=VR}{%
         family={Vilanova},
         familyi={V\bibinitperiod},
         given={Ramon},
         giveni={R\bibinitperiod},
      }}%
      {{hash=VA}{%
         family={Visioli},
         familyi={V\bibinitperiod},
         given={Antonio},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{VRVA1}
    \strng{fullhash}{VRVA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{417}
    \field{title}{PID control in the third millennium}
    \field{volume}{75}
    \field{year}{2012}
  \endentry

  \entry{bao2}{article}{}
    \name{author}{1}{}{%
      {{hash=ABSZJB}{%
         family={Ardemis\bibnamedelima Boghossian},
         familyi={A\bibinitperiod\bibinitdelim B\bibinitperiod},
         suffix={James\bibnamedelima Brown},
         suffixi={J\bibinitperiod\bibinitdelim B\bibinitperiod},
         given={Sara\bibnamedelima Zak},
         giveni={S\bibinitperiod\bibinitdelim Z\bibinitperiod},
      }}%
    }
    \strng{namehash}{ABJBSZ1}
    \strng{fullhash}{ABJBSZ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{P, I, D, PI, PD, and PID control}
    \verb{url}
    \verb https://eng.libretexts.org
    \endverb
    \field{journaltitle}{University of Michigan}
  \endentry

  \entry{bao3}{article}{}
    \name{author}{1}{}{%
      {{hash=PDTPBM}{%
         family={Prof. Dawn\bibnamedelima Tilbury},
         familyi={P\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim
  T\bibinitperiod},
         given={Prof. Bill\bibnamedelima Messner},
         giveni={P\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim
  M\bibinitperiod},
      }}%
    }
    \strng{namehash}{PDTPBM1}
    \strng{fullhash}{PDTPBM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Control Tutorials for MATLAB and Simulink}
    \verb{url}
    \verb https://ctms.engin.umich.edu/CTMS/index.php?aux=Home
    \endverb
    \field{journaltitle}{University of Michigan, Carnegie Mellon}
  \endentry
\enddatalist
\endinput
